[ -z "$PS1" ] && return

# (Git) Prompt and Color variables
YELLOW="\[\e[1;33m\]"
MAGENTA="\[\e[1;35m\]"
CYAN="\[\e[1;36m\]"
ENDCOLOR="\[\e[m\]"         # ends the last color
PS1="\! \h ${YELLOW}\W${MAGENTA}\$(__git_ps1 ' |%s|') ${CYAN}$ ${ENDCOLOR}"

export EDITOR="vim"

# Default mail reply to
export REPLYTO="rahul.mahajan@nasa.gov"

# Default printer (pissaro, motley)
export PRINTER="pissaro"

# Display's time of history items
export HISTTIMEFORMAT="%F %T "

# Add CWD(.) and $HOME/bin to path
export PATH=".:$HOME/bin:$PATH"

###############################################################
# Initialize LMOD for modules
. /usr/local/opt/lmod/init/bash
module use -a /Users/rmahajan/opt/modulefiles/core
module use -a /Users/rmahajan/opt/modulefiles/apps

###############################################################
# Git settings (completion, prompt, environments)
test -e "${HOME}/.git-completion.bash" && source ${HOME}/.git-completion.bash
test -e "${HOME}/.git-prompt.bash" && source ${HOME}/.git-prompt.sh
export GIT_PS1_SHOWCOLORHINTS=1
export GIT_PS1_SHOWDIRTYSTATE=true
export GIT_PS1_SHOWUNTRACKEDFILES=true

# Make LS look good
export LSCOLORS="ExGxCxDxBxegedabagaced" # Good for dark background

# Make LESS more attractive
export LESS="-BFIMRX"

###############################################################
# Set user-defined aliases
test -e "${HOME}/.bash_aliases" && source "${HOME}/.bash_aliases"
test -e "${HOME}/.iterm2_shell_integration.bash" && source "${HOME}/.iterm2_shell_integration.bash"
