[ -z "$PS1" ] && return

Yellow="\[\033[0;33m\]"
Magenta="\[\033[0;35m\]"
BoldRed="\[\033[1;31m\]"
BoldYellow="\[\033[1;33m\]"
BoldGreen="\[\033[1;32m\]"
ResetColor="\[\033[0;0m\]"
PS1="\! \h ${Yellow}\W${Magenta} ${BoldRed}❯${BoldYellow}❯${BoldGreen}❯ ${ResetColor}"

export EDITOR="vim"

# Default mail reply to
export REPLYTO="rahul.mahajan@noaa.gov"

# Default printer
#export PRINTER=""

# Display's time of history items
export HISTTIMEFORMAT="%F %T "

# Add CWD(.) and $HOME/bin to path
export PATH=".:$HOME/bin:$PATH"

###############################################################
# Initialize LMOD for modules
#. /usr/local/opt/lmod/init/bash
#export OPT=${HOME}/opt
#module use -a ${OPT}/modulefiles/core
#module use -a ${OPT}/modulefiles/apps

###############################################################
# Git settings (completion, prompt, environments)
test -e "${HOME}/.git-completion.bash" && source "${HOME}/.git-completion.bash"
if [ -f "$HOME/.bash-git-prompt/gitprompt.sh" ]; then
  GIT_PROMPT_ONLY_IN_REPO=1
  source $HOME/.bash-git-prompt/gitprompt.sh
fi

# Make LS look good
export LSCOLORS="ExGxCxDxBxegedabagaced" # Good for dark background

# Make LESS more attractive
export LESS="-BFIMRX"

###############################################################
# Set user-defined aliases
test -e "${HOME}/.bash_aliases" && source "${HOME}/.bash_aliases"
test -e "$(brew --prefix)/etc/bash_completion" && source "$(brew --prefix)/etc/bash_completion"
test -e "${HOME}/.iterm2_shell_integration.bash" && source "${HOME}/.iterm2_shell_integration.bash"

###############################################################
# Set site specific aliases and functions
test -e "${HOME}/.bash_site" && source "${HOME}/.bash_site"
